<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    .body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .main {
      padding: 1rem;
    }

    .main-header {
      background-color: aqua;
      width: 100%;
      height: 3.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a:active {
      color: rgb(243, 4, 4);
    }

    .product__control__div label,
    .product__control__div input {
      display: block;
    }

    .product__control__div input {
      border: 1px solid #f5cb12;
      font: inherit;
      border-radius: 3px;
    }

    .product__control__div {}

    button {
      font: inherit;
      border: 1px solid #6200ff;
      background: #f5cb12;
      border-radius: 3x;
    }

    button :hover,
    button:active {
      background-color: #6200ff;

    }

    .product_form {
      width: 30rem;
      max-width: 90%;
      margin: auto;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
        <!-- <li><a href="/">Shop</a></li> -->
      </ul>
    </nav>
  </header>


  <main>
    <form class="product_form" action="/admin/add-product" method="post">
      <div class="product__control__div">
        <label for="title">Title</label>
        <input type="text" name="title" id="title"></input>
        <button type="submit">Add Product</button>
      </div>
    </form>
  </main>

</body>

</html>