<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page not found!!</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <style>
    body {
      background: #dedede;
    }

    .page-wrap {
      min-height: 100vh;
    }

    .body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .main {
      padding: 1rem;
    }

    .main-header {
      background-color: aqua;
      width: 100%;
      height: 3.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a:active {
      color: rgb(243, 4, 4);
    }
  </style>

</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
        <!-- <li><a href="/">Shop</a></li> -->
      </ul>
    </nav>
  </header>
  <div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <span class="display-1 d-block">404</span>
          <div class="mb-4 lead">The page you are looking for was not found.</div>
          <a href="http://localhost:3000/" class="btn btn-link">Back to Home</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>